# e-commerce

./: .gitignore  readme.md
e-commerce/: Program.cs  WeatherForecast.cs  database.db  e-commerce.csproj  e-commerce.sln
e-commerce.Business/: e-commerce.Business.csproj
e-commerce.Business/Dto/: AdminDto.cs  CategoryDto.cs  CommentDto.cs  HasBuyDto.cs  LoginDto.cs  MoneyDto.cs  ProductDto.cs  ProductListDto.cs  RateDto.cs  ReviewDto.cs  SaleDto.cs  ShoppingCartDto.cs  UserDto.cs  WishDto.cs  WishListDto.cs  WishlistDto.cs
e-commerce.Business/Service/: AdminService.cs  CategoryService.cs  CommentService.cs  ProductListService.cs  ProductService.cs  RateService.cs  ReviewService.cs  SaleService.cs  ShoppingCartService.cs  UserService.cs  WishListService.cs  WishService.cs  WishlistService.cs
e-commerce.Data/: DataContext.cs  e-commerce.Data.csproj
e-commerce.Data/Migrations/: 20240408091310_Init.Designer.cs  20240408091310_Init.cs  20240505180414_Init.Designer.cs  20240510143836_Init.Designer.cs  20240510143836_Init.cs  20240513085704_FeatPasswordHashingSystemForAdmin.Designer.cs  20240513085704_FeatPasswordHashingSystemForAdmin.cs  20240513090603_AddGuidAdmin.Designer.cs  20240513090603_AddGuidAdmin.cs  20240513094557_Init.Designer.cs  20240513094557_Init.cs  20240514181923_NewDatabase.Designer.cs  20240514181923_NewDatabase.cs  20240519165310_ReviewTable.Designer.cs  20240519165310_ReviewTable.cs  20240519204329_RemoveUselessTables.Designer.cs  20240519204329_RemoveUselessTables.cs  20240522132359_RemoveRequiredInt.Designer.cs  20240522132359_RemoveRequiredInt.cs  20240522170105_ForDeleteCascade.Designer.cs  20240522170105_ForDeleteCascade.cs  20240523155641_AddDateForSale.Designer.cs  20240523155641_AddDateForSale.cs  20240524043729_LastUpdates.Designer.cs  20240524043729_LastUpdates.cs  DataContextModelSnapshot.cs
e-commerce.Data/Models/: Admin.cs  Category.cs  Comment.cs  Product.cs  ProductList.cs  Rate.cs  Review.cs  Sale.cs  ShoppingCart.cs  User.cs  Wish.cs  WishList.cs  Wishlist.cs
e-commerce.Data/Repositories/: AdminRepository.cs  CategoryRepository.cs  RateRepository.cs  (+10 more)
(+145 files in other folders)
